<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6uU-7q-stL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bFu-1i-9Lk">
            <objects>
                <tableViewController id="dhm-yw-OIK" customClass="ViewController" customModule="Project_1_Swift_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cyu-2u-wsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Gm9-U7-Rvf" style="IBUITableViewCellStyleDefault" id="L7J-EX-Q5z">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7J-EX-Q5z" id="Qmt-1W-XcZ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gm9-U7-Rvf">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dhm-yw-OIK" id="JmM-cu-ho3"/>
                            <outlet property="delegate" destination="dhm-yw-OIK" id="jLa-ej-Zrl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QRI-YC-0W2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZN-2L-KIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.2753623188407" y="-290.625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ghz-Ww-0Dn">
            <objects>
                <viewController storyboardIdentifier="Detail" id="hAa-xI-6qE" customClass="DetailViewController" customModule="Project_1_Swift_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkm-Ii-10B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-S8-RMN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0gb-S8-RMN" firstAttribute="top" secondItem="hkm-Ii-10B" secondAttribute="topMargin" constant="-44" id="HyI-Qe-MUe"/>
                            <constraint firstItem="0gb-S8-RMN" firstAttribute="centerY" secondItem="hkm-Ii-10B" secondAttribute="centerY" id="Vuy-6C-fWu"/>
                            <constraint firstItem="0gb-S8-RMN" firstAttribute="centerX" secondItem="hkm-Ii-10B" secondAttribute="centerX" id="dmh-ce-w49"/>
                            <constraint firstItem="0gb-S8-RMN" firstAttribute="leading" secondItem="E36-8i-JxD" secondAttribute="leading" id="iBw-MD-KdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E36-8i-JxD"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0gb-S8-RMN" id="THW-L0-cI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTw-Cc-kZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="-291.29464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6Y-Kx-s9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6uU-7q-stL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="skD-jW-qb7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhm-yw-OIK" kind="relationship" relationship="rootViewController" id="ZLr-nI-TGA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmb-SU-cx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.13043478260872" y="-290.625"/>
        </scene>
    </scenes>
</document>
